eval "$(/opt/homebrew/bin/brew shellenv)"

if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi

alias ll='ls -lha'
alias gf='git fetch --prune'
alias gp='git pull --rebase'

# HOSTNAME='BatBookProM3'

# PS1='\u@\h \w \$ '
### PS1='\h:\W \u\$'

export GPG_TTY=$(tty)
# export PATH="$(brew --prefix)/opt/python@3.11/libexec/bin:$PATH"
